<html>
  <head>
    <script src="https://unpkg.com/@webcomponents/custom-elements"></script>
    <title>Panda UI</title>
    <script type="module" src="dist/button.js"></script>
  </head>
  <body>
    <h1>Panda UI</h1>

    <section>
      <h2>Buttons</h2>
      <panda-button variant="primary">Primary button!</panda-button>
      <panda-button variant="success">Success button</panda-button>
      <panda-button variant="danger">Danger button</panda-button>
      <panda-button variant="light">Light button</panda-button>
      <panda-button variant="ghost">Ghost button</panda-button>
      <panda-button variant="link">Link button</panda-button>
    </section>
  </body>
</html>
